<!doctype html>
<html>
	<head>
		<title>
		 Ideas Aztral Accesories
		</title>
		<link rel="shortcut icon" href="../imagenes/icono.png">
		<link rel="stylesheet" href="../css/estilo.css">
	</head>
	<body>
	<!--se utiliza para color fondo -->
		<center>
		<div	id="top">
				IDEAS <br>
				</div>
				<div	id="principal">
				<hr>
							<p class="encabezado">
							Personalizaciones<br>
							</p>
								<p class="encabezado">
							<p aling="justify">
							<ul>
							<li>Pieza con cadena</li>
							<li>Pieza con dije</li>
							<li>Pieza con perla de color</li>
							<li>Pieza de hilo</li>
							<li>Pieza de elastico</li>
							</ul>
							</p>
									<p class="encabezado">
							Destacados<br>
							</p>
								<p class="encabezado">
							<p aling="justify">
							<ol>
							<li>Collares</li>
							<li>Pulseras</li>
							<li>Camisas</li>
							<li>Sudaderas</li>
							<li>Gorras</li>
							</ol>
							</p>
							<hr>
							<A href="../index.html">
					<img src="../imagenes/INICIO.png">
							</A>
							<A href="nosotros.html">
					<img src="../imagenes/NOSO.png">
					</a>
					<A href="contacto.html">
					<img src="../imagenes/CONT.png">
					</a>
					<A href="productos.html">
					<img src="../imagenes/PROD.png">
					</A>
					<A href="ideas.html">
					<img src="../imagenes/IDEAS.png"><br>
					</A>
					</div>
					<div	id="piediv">
					<p class="pie">
						&copy;2024. Derechos Reservados <br>
					Desarrollado por John Daniel Rodriguez Leon Matricula:02111631 Grupo:607 <br>
				Plantel Nueva Tijuana
				</p>
				</div>
			</center>
	</body>
</html>
